# Trabalhos

AEDS III/Trabalho 3/: README.md
AEDS III/Trabalho 3/docs/Algoritmo de BellmanFord/: BellmanFord.docx  BellmanFord.md
AEDS III/Trabalho 3/docs/Algoritmo de Dijkstra/: dijkstra.docx  dijkstra.md
AEDS III/Trabalho 3/docs/Algoritmo de Duan/: Duan.docx  Duan.md
AEDS III/Trabalho 3/docs/Resultados/: AnaliseCritica(tabela).txt  results.txt
AEDS III/Trabalho 3/include/: algoritmos.h
AEDS III/Trabalho 3/src/: Makefile  algoritmos.c  algoritmos.h  base.c  run_all.sh
AEDS III/Trabalho 3/src/data/: barabasi-1000-m3-1.txt  barabasi-1000-m3-2.txt  barabasi-10000-m3-1.txt  barabasi-10000-m3-2.txt  barabasi-2000-m3-1.txt  barabasi-2000-m3-2.txt  barabasi-500-m3-1.txt  barabasi-500-m3-2.txt  barabasi-5000-m3-1.txt  barabasi-5000-m3-2.txt  erdos-1000-p0.01-1.txt  erdos-1000-p0.01-2.txt  erdos-2000-p0.01-1.txt  erdos-2000-p0.01-2.txt  erdos-500-p0.01-1.txt  erdos-500-p0.01-2.txt  erdos-5000-p0.01-1.txt  erdos-5000-p0.01-2.txt  watts-1000-k4-p0.2-1.txt  watts-1000-k4-p0.2-2.txt  watts-10000-k4-p0.2-1.txt  watts-10000-k4-p0.2-2.txt  watts-2000-k4-p0.2-1.txt  watts-2000-k4-p0.2-2.txt  watts-500-k4-p0.2-1.txt  watts-500-k4-p0.2-2.txt  watts-5000-k4-p0.2-1.txt  watts-5000-k4-p0.2-2.txt
AEDS III/Trabalho 4/: Makefile  README.md  plot.py  run_prompt.sh
AEDS III/Trabalho 4/include/: execucao.h  genetic_algorithm.h  genetico.h  guloso.h  leitor.h  leitor_instancias.h  partition.h  partition_problem.h  simulatedAnnealing.h  simulated_annealing.h
AEDS III/Trabalho 4/src/: execucao.c  genetic_algorithm.c  genetico.c  guloso.c  instancias.c  leitor.c  leitor_instancias.c  main.c  partition.c  partition_problem.c  simulatedAnnealing.c  simulated_annealing.c
AEDS III/Trabalho 4/tools/: instancias.c
POO/: README.md
POO/Julia/: README.md  pom.xml
POO/Julia/src/main/java/org/example/academic/system/controller/: AcademicSystemController.java
POO/Julia/src/main/java/org/example/academic/system/exception/: AcademicSystemException.java  AuthenticationException.java  AuthorizationException.java
POO/Julia/src/main/java/org/example/academic/system/logging/: AppLogger.java  LoggingConfig.java  PersistenceAuditLogger.java  ReportAuditLogger.java  SecurityAuditLogger.java
POO/Julia/src/main/java/org/example/academic/system/model/: Administrator.java  Assessment.java  Assignment.java  Exam.java  PersistenceType.java  PracticalAssignment.java  Professor.java  Role.java  SchoolClass.java  Seminar.java  User.java
POO/Julia/src/main/java/org/example/academic/system/repository/: ClassRepository.java  JsonClassRepository.java  TxtClassRepository.java  XmlClassRepository.java
POO/Julia/src/main/java/org/example/academic/system/security/: AuthenticationService.java  AuthorizationService.java
POO/Julia/src/main/java/org/example/academic/system/service/: ClassService.java  ReportService.java
POO/Julia/src/main/resources/: logging.properties
POO/Julia/src/test/java/org/example/academic/system/: AuthenticationTest.java  AuthorizationTest.java  DomainValidationTest.java  LoggingInfrastructureTest.java  PersistenceRepositoryTest.java  ReportGenerationTest.java
POO/Pedro/: README.md  dependency-reduced-pom.xml  pom.xml
POO/Pedro/src/: Dockerfile
POO/Pedro/src/main/java/org/example/academic/system/: AcademicSystem.java  AcademicSystemApplication.java  Main.java
POO/Pedro/src/main/java/org/example/academic/system/controller/: AcademicSystemController.java  ClassController.java  MenuController.java
POO/Pedro/src/main/java/org/example/academic/system/dto/: AssessmentWeightReportDTO.java  ClassAssessmentReportDTO.java  PersistenceConfigReportDTO.java
POO/Pedro/src/main/java/org/example/academic/system/exception/: AcademicSystemException.java  AuthenticationException.java  AuthorizationException.java  ClassNotFoundException.java  InvalidAssessmentException.java  InvalidClassException.java  InvalidMenuOptionException.java  InvalidNumericInputException.java  KeyboardInputException.java  SecurityException.java
POO/Pedro/src/main/java/org/example/academic/system/factory/: AssessmentFactory.java
POO/Pedro/src/main/java/org/example/academic/system/model/: AcademicClass.java  Assessment.java  AssessmentType.java  Assignment.java  Exam.java  PersistenceType.java  PracticalAssignment.java  Professor.java  Role.java  SchoolClass.java  Seminar.java  User.java
POO/Pedro/src/main/java/org/example/academic/system/report/: PersistenceConfigReport.java
POO/Pedro/src/main/java/org/example/academic/system/repository/: AcademicClassRepository.java  ClassRepository.java  InMemoryAcademicClassRepository.java  JsonAcademicClassRepository.java  TxtAcademicClassRepository.java  TxtClassRepository.java  TxtUserRepository.java  XmlAcademicClassRepository.java
POO/Pedro/src/main/java/org/example/academic/system/security/: AuthenticationService.java
POO/Pedro/src/main/java/org/example/academic/system/service/: AcademicService.java  AssessmentWeightReportService.java  ClassAssessmentReportService.java  ClassService.java  PersistenceConfigReportService.java  PersistenceService.java
POO/Pedro/src/main/java/org/example/academic/system/validation/: DomainValidator.java
POO/Pedro/src/main/java/org/example/academic/system/view/: ConsoleView.java
POO/Pedro/src/test/java/org.example.academic.system/: DomainEqualityTest
